export const translations = {
  'kr': {
    'Don\'t have an account?': '계정이 없으신가요?',
    'Sign up': '가입',
    'Have an account?': '계정이 있으신가요?',
    'Log in': '로그인',
    'Get the app': '앱을 다운로드하세요',
    'Username': '아이디',
    'Password': '비밀번호',
    'Log in with Facebook': '페이스북으로 로그인하기',
    'Forgot password?': '비밀번호를 잊어버리셨나요?',
    'Sign up to see photos and videos from your friends.': '친구들의 사진과 동영상을 보려면 가입하세요',
    'Email': '휴대폰번호 또는 이메일 주소',
    'Full Name': '성명',
    'By signing up, you agree to our': '가입하면 인스타그램의 다음 요소에 동의하게 됩니다.',
    'Terms & Privacy Policy': '약관, 데이터 정책 및 쿠키정책',
    'About Us': '인스타 정보',
    'Support': '지원',
    'Blog': '홍보센터',
    'Press': '홍보센터',
    'API': 'API',
    'Jobs': '채용정보',
    'Privacy': '개인정보처리방침',
    'Terms': '약관',
    'Directory': '디렉터리',
    'Languages': '언어',
    '2019 nomadgram': '2019 노마드그램',
  },
  'options': {
  },
}
